# Mod-Statistics-Linux

./: .gitignore  ModStatistics.sln  README.md
.github/workflows/: main.yml
ModStatistics/: MainWindow.cs  ModStatistics.csproj  ModStatsLogic.cs  Program.cs  Types.cs  nexusmods.json  steam.json  thunderstore.json
