<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="nexusmods.json" />
        <None Remove="steam.json" />
        <None Remove="thunderstore.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="nexusmods.json" />
        <EmbeddedResource Include="steam.json" />
        <EmbeddedResource Include="thunderstore.json" />
    </ItemGroup>

</Project>