<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nexusmods.json" />
    <None Remove="steam.json" />
    <None Remove="thunderstore.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="nexusmods.json" />
    <EmbeddedResource Include="steam.json" />
    <EmbeddedResource Include="thunderstore.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

</Project>
